界面1:
{
	O定:
	{	
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"在QUEST清蔚男椋"
			},	
			下拉框:
			{
				名称:"questList",
				点击响应:"",
				选项:
				[
				"重⑦x",
				"1",
				"2",
				"3",
				"4",
				"-4",
				"-3",
				"-2",
				"-1",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"每日任者x："
			},	
			下拉框:
			{
				名称:"questListDaily",
				点击响应:"",
				选项:
				[
				"不打每日",
				"1",
				"2",
				"3",
				"4",
				"-4",
				"-3",
				"-2",
				"-1",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"活尤者x："
			},	
			下拉框:
			{
				名称:"questListSp",
				点击响应:"",
				选项:
				[
				"不打活",
				"1",
				"2",
				"3",
				"4",
				"-4",
				"-3",
				"-2",
				"-1",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"任贞伍：　"
			},	
			下拉框:
			{
				名称:"questTeamIndex",
				点击响应:"",
				选项:
				[
				"前伍",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				],
				初始选项:5
			},
			下拉框:
			{
				名称:"questTeamColor",
				点击响应:"",
				选项:
				[
				"秩序",
				"沌",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"星F痍伍："
			},	
			下拉框:
			{
				名称:"idolaTeamIndex",
				点击响应:"",
				选项:
				[
				"前伍",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				],
				初始选项:4
			},
			下拉框:
			{
				名称:"idolaTeamColor",
				点击响应:"",
				选项:
				[
				"秩序",
				"沌",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"技鲫伍："
			},	
			下拉框:
			{
				名称:"arenaTeamIndex",
				点击响应:"",
				选项:
				[
				"不打技",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				],
				初始选项:7
			},
			下拉框:
			{
				名称:"arenaTeamColor",
				点击响应:"",
				选项:
				[
				"秩序",
				"沌",
				],
				初始选项:1
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"自又⑦["
			},	
			输入框:
			{
				名称:"resetAppTime",
				提示内容:"Lrgoc集r重App,O定0t不⒂",
				初始文本:"10",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:3,
				高度:0,
				宽度:50
			},
			文字框:
			{
				名称:"zh",
				显示内容:"分"
			},	
		},
	},	
}
