'Phan.Star
'phadvAnjain ver 1.2.2
'update:
'1.1.1: add TapPicRectIfFind()
'1.2.0  add Find()
'		idleTapDelay*10
'1.2.1  fix find()  Rect bug
'		add SwipeAB() and support find()
'1.2.2  find() enhancement
'		tapMode: Dot
'		Find Mode: Color
' 	    Find param: direct
'		RndRange func
'		ShiftXY

Randomize
Dim intX,intY,targetX,targetY,targetX2,targetY2
Dim tempBool
Dim lastTapTime
lastTapTime = TickCount()

'-------------------------
'Find Func String
Dim pic,findRect,tapMode,Rect,dropAB,DoNothing,tapFindXY,fuzzyRate,findDelay,Dot,color,Direct,rand,shiftXY
pic = "pic"
color = "color"
findRect = "findRect"
tapMode = "tapMode"
Rect = "Rect"
Dot = "Dot"
dropAB = "dropAB"
DoNothing = "DoNothing"
tapFindXY = "tapFindXY"
Direct = "Direct"
fuzzyRate = "fuzzyRate"
findDelay = "FindDelay"
rand = "rand"
shiftXY = "shiftXY"
'-----------------------------------------------------------------------------------------
'------------------------------- anjain advance function ---------------------------------

'ex: "Btn_InTheStoryMenu_Skip_793,29,819,60..png" -> 793,29,819,60
Function GetFindPicRangeFromFormattedPicName(picName)
    Dim str1
    str1 = picName
    Dim last_
    last_ = InStrRev(str1, "_", -1)
    Dim dotdotPng
    dotdotPng = InStrRev(str1, "..png", -1,true)
    GetFindPicRangeFromFormattedPicName = Mid(str1,last_+1,dotdotPng-last_-1)
End Function

Function TapIfFind
    If HasFind() Then
        TapFind
    End If
End Function
Function HasFind()
    tempBool = intX > -1 And intY > -1
    HasFind = tempBool
End Function
Sub TapFind
    TapXy intX,intY
End Sub
Sub TapRect(tapX1,tapY1,tapX2,tapY2)
    targetX = tapX1 + (tapX2-tapX1) * Rnd()
    targetY = tapY1 + (tapY2 - tapY1) * Rnd()
    TapXy targetX,targetY
End Sub

Function Find(p)
	Dim FindFuncParam '(rect,Name,direct,fuzzyRate)
    Dim picName
    Dim colorName
    Dim find_x1,find_y1,find_x2,find_y2,ArrTemp()
    Dim FindAction
    Dim hasfindTemp
    Dim fuzzyRateTemp
    Dim findDirectTemp
    Dim findDelayTemp
    
	'Read---------------------------------------------------------------
    findDelayTemp = 0
	If p[findDelay] <> null Then 
		findDelayTemp = int(p[findDelay])
	End If
	
    'Condition--------------------------------------------------------
    fuzzyRateTemp = 0.9
    findDirectTemp = 1
    
    'search target --------------------------------------
    If p[pic] <> null Then 
        picName = p[pic]
        FindFuncParam = FindFuncParam + 0100

    	If p[findRect] = null Then 
			p[findRect] = GetFindPicRangeFromFormattedPicName(picName)
    	End If
    End If

    If p[color] <> null Then 
    	colorName = p[color]
    	FindFuncParam = 0200
    End If
    
    'search locate and config ----------------------------
    If p[findRect] <> null Then 
    	FindAction = findRect
        ArrTemp = SplitComma(p[findRect])
        If UBound(ArrTemp) = 3 Then 
        	find_x1 = ArrTemp(0)
        	find_y1 = ArrTemp(1)
        	find_x2 = ArrTemp(2)
        	find_y2 = ArrTemp(3)
        	FindFuncParam = FindFuncParam + 1000
        ElseIf UBound(ArrTemp) = 1 Then 
        	find_x1 = ArrTemp(0)
        	find_y1 = ArrTemp(1)
        	find_x2 = ArrTemp(0)
        	find_y2 = ArrTemp(1)
        	FindFuncParam = FindFuncParam + 1000
        Else 
        	TracePrint "Error: picName FindRect Not Match :" & picName
        End If
    End If
    
    If p[fuzzyRate] <> null Then 
    	fuzzyRateTemp = p[fuzzyRate]
        FindFuncParam = FindFuncParam + 0001
    End If
    If p[Direct] <> null Then 
    	'0 2
    	' 1 
    	'3 4
    	If p[Direct] = rand Then 
    		findDirectTemp = RndRange(0,4)
    	Else 
    		findDirectTemp = p[Direct]
    	End If
        FindFuncParam = FindFuncParam + 0010
    End If
    
    If p[pic] <> null Then
    	FindPicFunc find_x1, find_y1, find_x2, find_y2, picName, findDirectTemp, fuzzyRateTemp
    ElseIf p[color] <> null Then
    	FindColorFunc find_x1, find_y1, find_x2, find_y2, colorName, findDirectTemp, fuzzyRateTemp
	End If
	
	'Action-----------------------------------------------------------
	Dim tap_x1,tap_y1,tap_x2,tap_y2
	If p[Rect] <> null Then 
        ArrTemp = SplitComma(p[Rect])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = Rect
	End If
	If p[dropAB] <> null Then 
        ArrTemp = SplitComma(p[dropAB])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = dropAB
	End If
	If p[Dot] <> null Then 
        ArrTemp = SplitComma(p[Dot])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        FindAction = Dot
	End If
	If p[shiftXY] <> null Then 
		FindAction = shiftXY
	End If
	
	'override FindAction
	If p[tapMode] <> null Then 
		FindAction = p[tapMode]
	End If
	
	hasfindTemp = HasFind()
	If hasfindTemp Then 
		Select Case FindAction
			Case findRect
				TapRect find_x1, find_y1, find_x2, find_y2
			Case Rect
				TapRect tap_x1, tap_y1, tap_x2, tap_y2
			Case dropAB
				SwipeAB tap_x1, tap_y1, tap_x2, tap_y2
			Case Dot
				TapXy tap_x1, tap_y1
			Case tapFindXY
				TapFind
			Case shiftXY
        		ArrTemp = SplitComma(p[shiftXY])
				intX = intX + ArrTemp(0)
				intY = intY + ArrTemp(1)
				TapFind
			Case DoNothing
				'DoNothing
			Case Else
				TracePrint "Error: FindAction= " & FindAction
		End Select
		Delay findDelayTemp
	End If
	
	Find = hasfindTemp
End Function
Function ReadIntParam(strParam1)
	ReadIntParam = null
	If strParam1 <> null Then 
		ReadIntParam = int(strParam1)
	End If
End Function

'-----------------------------------------------------------------------------------------
'----------------------------------- anjain Base API -------------------------------------
Function SplitComma(str1)
	SplitComma = Split(str1,",")
End Function
Function SplitArrStr(str1)
	SplitArrStr = Split(str1,"|")
End Function

Function FindColorFunc(x1, y1, x2, y2, colorName,direct,fuzzyRate)
    FindColorFunc = False
    FindColor x1, y1 ,x2 ,y2 , colorName,direct,fuzzyRate,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint Now() & " Find " & colorName & " " & intX & "," & intY
        FindColorFunc = True
    End If
End Function
Function FindPicFunc(x1,y1,x2,y2,picName,direct,fuzzyRate)
    FindPicFunc = False
    FindPic x1, y1 ,x2 ,y2 ,  "Attachment:" & picName, "000000", direct, fuzzyRate, intX, intY
    If intX > -1 And intY > -1 Then 
        TracePrint Now() & " Find " & picName & " " & intX & "," & intY
        FindPicFunc = True
    End If
End Function

Sub TapXy(tapX, tapY)
    targetX = int(tapX + 5 * Rnd())
    targetY = int(tapY + 5 * Rnd())
    Dim WakuUpTimeMS
    WakuUpTimeMS = 10 + Sqr(TickCount() - lastTapTime) * 10 * Rnd()
    Delay WakuUpTimeMS
    Tap targetX, targetY
    lastTapTime = TickCount()
    TracePrint "Tap " & targetX & "," & targetY
    Delay 10 + 15 * Rnd()
End Sub
Sub SwipeAB(swipeAx, swipeAy,swipeBx,swipeBy)
    targetX = int(swipeAx + 5 * Rnd())
    targetY = int(swipeAy + 5 * Rnd())
    targetX2 = int(swipeBx + 5 * Rnd())
    targetY2 = int(swipeBy + 5 * Rnd())
    Dim WakuUpTimeMS
    WakuUpTimeMS = 10 + Sqr(TickCount() - lastTapTime) * 10 * Rnd()
    Delay WakuUpTimeMS
    Swipe targetX, targetY, targetX2, targetY2
    lastTapTime = TickCount()
    TracePrint "Swipe " & targetX & "," & targetY & " to " &  targetX2 & "," & targetY2
    Delay 10 + 15 * Rnd()
End Sub

Sub PrintIfFind(msgStr)
    If intX > -1 And intY > -1 Then
        TracePrint msgStr
    End If
End Sub
Sub DelayRnd(BaseDelay,RndDelay)
    Delay BaseDelay + RndDelay*Rnd()
End Sub
Function RndRange(min,max)
	RndRange = Int((max - min + 1) * Rnd() + min)
End Function




'-----------------------------------------------------------------------------------------
// Main Loop
Dim FriendCase
FriendCase = "Friend_Blacky"
FriendCase = "Friend_Allevne"
FriendCase = "Jasupa100t4"
FriendCase = "WithOutFriend"
FriendCase = "ChaosWithOutFriend"
FriendCase = "EventDropUp"
FriendCase = "WithOutFriend"

Dim MemberCase
MemberCase = "Best"
MemberCase = "Lv"

Dim NeedCreateIdola
NeedCreateIdola = true

Dim Page
Page = ""

Dim ChargeEnergy
'ChargeEnergy = true

While True
    //work
    'TestCode
	KeepCapture 
	
	'search Naito Lv30
	'Find {pic:"SpQuest_NaitoLv30_606,289,759,330..png", tapMode:findRect}
	'Find({pic:"SpQuest_Event1Lv60_698,425,785,465..png"})
	
	'Find {pic:"DailyFire3_550,452,576,464..png"}
	
	'search Naito Lv60 quest
	Dim IdolaBattleHasFind
	Dim IsFindQuest

	'IsFindQuest = Find({pic:"SpQuest_Lv60_592,465,532,435..png"})
	If IsFindQuest Then 
		FriendCase = "WithOutFriend"
	End If

/*
	If IsFindQuest = False Then
		'IsFindQuest = Find({pic:"DailyMoney60_878,425,911,443..png"})
		If IsFindQuest Then 
			FriendCase = "WithOutFriend"
		End If
	End If
	If IsFindQuest = False Then
		'IsFindQuest = Find({pic:"DailyQuest60_709,424,766,439..png"})
		If IsFindQuest Then 
			FriendCase = "WithOutFriend"
		End If
	End If
*/
	
	
	If IsFindQuest Then 
		MemberCase = "Lv"
	//ElseIf Find({pic:"SelectSP_906,288,882,279..png"}) Then
	ElseIf Find({pic:"NoAp_144,22,250,34..png", tapMode:DoNothing}) Then
		DelayRnd 2000, 1000
		TapXy 481, 497
		DelayRnd 3000, 1000
		If Not Find({pic:"BattleEnd_NoAp_FriendDitail_928,517,906,505..png", tapMode:DoNothing}) Then
			TapXy 923, 506
		End If
		DelayRnd 4000, 1000
		ReleaseCapture
		KeepCapture
		Find ({pic:"BattleEnd_Next_532,493,571,505..png"})
	ElseIf Page <> "Quest" And Find({pic:"QuestPage_911,35,818,19..png",TapMode:DoNothing}) Then
		'Page = "Quest"
		TapXy 922,503
	ElseIf Find({pic:"SpEvent_s3_682,322,645,289..png"}) Then
		MemberCase = "Lv"
	ElseIf Find({pic:"QuestSelect_Event_778,346,645,291..png"}) Then
	ElseIf Find({pic:"SpQuestTitle_663,11,928,33..png", tapMode:DoNothing}) Then
		MemberCase = "Lv"
		TapXy 663,419
		'SwipeAB 796,408,793,148
	ElseIf Find({pic:"DailyQuestPage_672,5,857,24..png", tapMode:DoNothing}) Then
		'SwipeAB 796,408,793,148
		'roll
		TapXy 200,319
	'ElseIf Find({pic:"QuestSelect_Daily_835,226,703,189..png"}) Then
	End If

	'TracePrint FriendCase
	
	'IDOLA Battle -----------------------------------------------------

	IdolaBattleHasFind = IdolaBattle()
	If IdolaBattleHasFind Then 
		MemberCase = "Best"
		FriendCase = "Jasupa100t4"
		FriendCase = "ChaosWithOutFriend"
	End If

	'Globle Friend Select ---------------------------------------------
	
	If Not IdolaBattleHasFind Then 
		If MemberSelect(MemberCase) Then 
		ElseIf FriendSelect(FriendCase) Then 
		End If
	End If
	
	If  Find({pic:"BattleReady_StartBattleConfirmBtn_575,429,614,447..png"}) Then 
	ElseIf Find({pic:"BattleEnd_NextBtn_460,490,500,508..png"}) Then 
	ElseIf Find({pic:"BattleEnd_FirstResult_438,484,549,505..png"}) Then
	ElseIf Find({pic:"BattleResult_Items_929,30,847,13..png", Dot:"496,499"}) Then
	ElseIf Find({pic:"BattleEnd_again_374,505,338,495..png"}) Then
	ElseIf Find({pic:"BattleEnd_DoNotPostIdola_390,508,308,495..png"}) Then
	
	
	
	'Globle BattleReady - ---------------------------------------------
	'Todo Team Select

	
	'battle -----------------------------------------------------------	
	ElseIf Find({pic:"Battle_EB_2,393,49,440..png"}) Then 
	ElseIf Find({pic:"Battle_AutoOff_69,13,96,35..png"}) Then
	ElseIf Find({pic:"Battle_SpeedUpOff_122,15,147,35..png"}) Then

	

    'Global
    
	ElseIf Find({pic:"MissionList_178,34,36,21..png",Dot:"467,494"}) Then
	
	
	ElseIf Find({pic:"NewDay1_453,435,511,449..png"}) Then 
	ElseIf Find({pic:"NewDay2_Login_362,28,593,46..png"}) Then
	ElseIf Find({pic:"NewDay2_NewYearLogin_287,30,536,45..png"}) Then
	
	ElseIf Find({pic:"NewDay3_MonthCard_279,26,451,50..png"}) Then
	ElseIf Find({pic:"NewDay4_SupportExp_464,489,500,502..png"}) Then
	ElseIf Find({pic:"NewDay5_News_897,16,919,35..png"}) Then
	ElseIf Find({pic:"LoginTitle_939,527,883,517..png"}) Then
	ElseIf Find({pic:"EventLogin_468,48,110,26..png"}) Then

	ElseIf Find({pic:"400DL_324,23,536,50..png"}) Then
	ElseIf Find({pic:"SPLogin_324,26,484,47..png"}) Then
	ElseIf Find({pic:"SPLogin_431,47,273,26..png"}) Then
	ElseIf Find({pic:"SpLogin_771,34,553,28..png",findRect:"149,34,807,28"}) Then
	ElseIf Find({pic:"SpLogin_110,103,45,65..png",Dot:"483,504"}) Then
	
	ElseIf Find({pic:"LeUp_197,350,299,379..png"}) Then
	
	ElseIf Find({pic:"CampaignMsg_455,429,510,445..png"}) Then
	
	ElseIf Find({pic:"Disconnect_511,386,426,371..png"}) Then
	ElseIf Find({pic:"Disconnect_377,175,485,212..png",Dot:"484,375"}) Then
	
	ElseIf Find({pic:"ContinueBattle_435,253,305,211..png",Dot:"575,442"}) Then
	
	End If
	
	ReleaseCapture
    '--------
    
    
    
    '--------



    DelayRnd 900,200
Wend
EndScript



Function FriendSelect(FriendCase)
	Dim ScrollDown
	ScrollDown = false
	Select Case FriendCase
		Case "Jasupa100t4"
			If Find({pic:"BattleReady_LowTeam_42,206,103,224..png",Dot:"251,190"}) Then
			ElseIf Find({pic:"BattleReady_ElementWindNotSelect_781,83,807,99..png"}) Then 
			Else
				ScrollDown = Not Find({pic:"Jasupa100t4..png", fuzzyRate:0.8, findRect:"677,116,919,465"}) 
				ScrollDown = ScrollDown And Not(Find({pic:"Jasupa100t4_2..png", fuzzyRate:0.8, findRect:"677,116,919,465"}))
			End If
		Case "ChaosWithOutFriend"
			If Find({pic:"BattleReady_LowTeam_42,206,103,224..png", Dot:"251,190"}) Then 
			ElseIf Find({pic:"BattleReady_StartBattleWithOutFriend_746,498,918,518..png"})Then
			End If
		Case "WithOutFriend"
			Find {pic:"BattleReady_StartBattleWithOutFriend_746,498,918,518..png"}
		Case "EventDropUp"
			Dim friendhasFound
			If Find({pic:"EventDropUp..png", fuzzyRate:0.7, findRect:"627,144,684,462", shiftXY:"100,0"}) Then 
				friendhasFound = true
			ElseIf Find({pic:"EventDropUp2..png", fuzzyRate:0.7, findRect:"627,144,684,462", shiftXY:"100,0"}) Then
				friendhasFound = true
			End If
			ScrollDown = Not friendhasFound
		Case Else
			TracePrint "FriendCaseNotFound :" & FriendCase
	End Select
	If ScrollDown Then 
		Find({color:"80E0FF",Rect:"746,498,918,518",findRect:"931,464"})
		Find {pic:"BattleReady_SelectFriendTitle_396,17,558,44..png", dropAB:"789,341,758,260", FindDelay:900}
	End If
End Function
Function MemberSelect(memberCase)
	Dim MemberTable
	MemberTable = {"4Wind":"","4Fire":"","4Water":"218,108","Best":"240,108","Lv":"263,108"}
	'Dim selectedColor
	'selectedColor = "333B33"
	Dim NoSelectColor
	NoSelectColor = "D7F5FF"
	
	Dim MemberSelectSuccess
	If Find({pic:"BattleReady_StartBattleWithOutFriend_746,498,918,518..png", tapMode:DoNothing}) Then 
		MemberSelectSuccess = Find({color:NoSelectColor,findRect:MemberTable[memberCase]})
	End If
	MemberSelect = MemberSelectSuccess
End Function

Function IdolaBattle()
	Dim IdolaBattleHasFind
	IdolaBattleHasFind = True
	
	Dim MenuIsNotOn
	'MenuIsNotOn = Find({pic:"Idola_ShowMunu_906,505,938,528..png", tapMode:DoNothing})
	'MenuIsNotOn = Find({pic:"Idola_MenuIsNotOn_935,506,905,491..png", tapMode:DoNothing})
	MenuIsNotOn = Find({pic:"Idola_MenuIsNotOn_855,519,785,502..png", tapMode:DoNothing})
	
	'Dim IsIdolaPage
	'IsIdolaPage = Find({pic:"IdolaPage_137,58,208,83..png",tapMode:DoNothing})
	

	If NeedCreateIdola And Find({pic:"Idola_PlayViewEnd_151,62,292,78..png", Dot:"582,442"}) Then 
	ElseIf Find({pic:"Idola_CreateNewIdola_850,369,792,358..png"}) Then
	ElseIf Find({pic:"Idola_PlayViewEnd_870,373,766,359..png"}) Then
		NeedCreateIdola = true
	ElseIf NeedCreateIdola And Find({pic:"Idola_StatusDetail_865,439,776,428..png", Dot:"220,515"}) Then
		NeedCreateIdola = false
	ElseIf NeedCreateIdola And Find({pic:"Idola_CreateIdola_691,106,746,116..png", Dot:"696,452"}) Then
	
	ElseIf Find({pic:"Idola_CreateBtn_861,389,915,450..png"}) Then
	
	'ElseIf NeedCreateIdola And Find({pic:"Idola_CreateConfirm2_375,325,358,302..png", Dot:"600,413"}) Then
	ElseIf NeedCreateIdola And Find({pic:"Idola_CreateConfirm_435,185,284,169..png", Dot:"600,413"}) Then
	
	ElseIf NeedCreateIdola And Find({pic:"Idola_Status_364,502,452,516..png"}) Then 
	ElseIf NeedCreateIdola And Find({pic:"Idola_CreatedStatus_466,146,543,156..png", tapMode:DoNothing}) And _
		(Find({pic:"Idola_MenuDown_936,501,901,488..png"}) Or Find({pic:"Idola_ShowMunu_906,505,938,528..png"}) Or Find({pic:"Idola_MenuUp_934,522,910,505..png"}) Or Find({pic:"Idola_MenuDown2_938,508,907,494..png"}))Then
		NeedCreateIdola = false   
	ElseIf Find({pic:"BattleEnd_CallRescue_441,491,522,505..png"}) Then 
	ElseIf Find({pic:"BattleEnd_CallRescueConfirm_684,508,604,493..png"}) Then
	ElseIf Find({pic:"BattleEnd_CallRescueResult_684,508,604,493..png"}) Then
	ElseIf Find({pic:"idola_End_752,84,846,414..png", tapMode:DoNothing}) Or _
			Find({pic:"Idola_End_852,136,754,91..png", tapMode:DoNothing}) Then
		TapXy 452, 491
		NeedCreateIdola = true
		DelayRnd 2000, 1000
	ElseIf Find({pic:"Idola_KillReportTitle_117,99,211,126..png"}) Then
		Find({pic:"Idola_KillReport_452,491,508,504..png"})

	ElseIf Find({pic:"Idola_TargetHasBeenDie_452,372,507,384..png"}) Then
		DelayRnd 2000, 1000
		TapXy 60, 514
	ElseIf Find({pic:"Idola_Result_935,33,847,13..png",Dot:"482,499"}) Then
	ElseIf Find({pic:"Idola_ResultNext_483,492,414,454..png",Dot:"476,491"}) Then
	ElseIf Find({pic:"Idola_ResultNextBtn_500,507,464,493..png"}) Then
	


	'main Menu - RefreshIdola  
	ElseIf Find({pic:"Idola_ShowManu_RefreshIdola_869,302,917,324..png"}) Then
	ElseIf Find({pic:"Idola_MenuSP_908,340,882,326..png"}) Then
	
	
	ElseIf Find({pic:"Idola_HaveEnergy_721,82,729,91..png", tapMode:DoNothing}) Then 
		'Class S=1000 A=100 Rare+=10 Plus+=1
		Dim L1Class
		L1Class = 0
		If Find({pic:"Idola_1HasBeenBattle_791,150,820,155..png", tapMode:DoNothing}) Then 
			L1Class = -1
		Else 
			L1Class = L1Class + Find({pic:"Idola_1isClassS_529,218,555,233..png", tapMode:DoNothing})*-1000
			L1Class = L1Class + Find({pic:"Idola_1isClassA_529,360,555,373..png", tapMode:DoNothing})*-100
			L1Class = L1Class + Find({pic:"Idola_2isRare_877,166,917,176..png", tapMode:DoNothing})*-10
			L1Class = L1Class + Find({pic:"Idola_1isClassPlus_550,179,564,186..png", tapMode:DoNothing}) * -1
			'todo HP
		End If
		
		Dim L2Class
		L2Class = 0
		If Find({pic:"Idola_2HasBeenBattle_791,294,820,298..png", tapMode:DoNothing}) Then 
			L2Class = -1
		Else 
			L2Class = L2Class + Find({pic:"Idola_2isClassS_529,360,555,373..png", tapMode:DoNothing})*-1000
			L2Class = L2Class + Find({pic:"Idola_2isClassA_529,360,555,373..png", tapMode:DoNothing})*-100
			L2Class = L2Class + Find({pic:"Idola_2isRare_869,305,918,316..png", tapMode:DoNothing})*-10
			L2Class = L2Class + Find({pic:"Idola_2isClassPlus_541,321,568,328..png", tapMode:DoNothing}) * -1
		End If
		
		TracePrint "debug : L1Class:" & L1Class & " , " & "L2Class:" & L2Class
		
//		L1Class = 0	
//		L2Class = 0	

		If Find({pic:"Idola_ShowManu_RefreshIdola_869,302,917,324..png"}) Then 
		ElseIf Find({pic:"Idola_MenuSP_908,340,882,326..png"}) Then
		
		ElseIf MenuIsNotOn And L1Class > L2Class And L1Class > 100 Then 
			TapRect 527,184,829,238
		ElseIf MenuIsNotOn And L2Class > 100 Then
			TapRect 560, 329, 837, 386
		ElseIf MenuIsNotOn And Find({pic:"Idola_RescueTab_821,122,784,112..png"}) Then
		ElseIf MenuIsNotOn And Find({pic:"Idola_RescueTab_762,108,783,122..png"}) Then
		
		Else 
			If Find({pic:"Idola_ShowMunu_906,505,938,528..png"}) Then 
				TracePrint "Delay for refresh Idola List"
				DelayRnd 3000,10000
			ElseIf Find({pic:"Idola_MenuIsNotOn_855,519,785,502..png",dot:"920,500"}) Then 
				TracePrint "Delay for refresh Idola List"
				DelayRnd 3000,10000
			End If
		End If
	ElseIf Find({pic:"Idola_NoEnergy_722,81,729,92..png",tapMode:DoNothing}) Then
		DelayRnd 1000, 5000
		
		
		/*
		'goto Quest
		If MenuIsNotOn And Find({pic:"Idola_ShowMunu_906,505,938,528..png"}) Then
			DelayRnd 5000, 5000
			TapXy 813,421
		End If
		*/
		
		'ChargeEnergy
		If ChargeEnergy Then 
			TapXy 805,86
			DelayRnd 1000, 500
			TapXy 473, 324
			DelayRnd 1000, 500
			TapXy 595,405
			DelayRnd 1000, 500
			TapXy 471,377
			DelayRnd 1000, 500
		ElseIf 	MenuIsNotOn And _
				(Find({pic:"Idola_MenuDown_936,501,901,488..png"}) Or _
				Find({pic:"Idola_ShowMunu_906,505,938,528..png"}) Or _
				Find({pic:"Idola_MenuUp_934,522,910,505..png"}) Or _
				Find({pic:"Idola_MenuDown2_938,508,907,494..png"})) Then
			DelayRnd 3000, 500
		End If
		
	ElseIf Find({pic:"Idola_WeekEnd1_218,71,165,58..png",Dot:"491,435"}) Then
	
	Else 
		IdolaBattleHasFind = False
	End If
	
	IdolaBattle = IdolaBattleHasFind
End Function


