界面1:
{
	O定:
	{	
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"在QUEST清蔚男椋"
			},	
			下拉框:
			{
				名称:"questList",
				点击响应:"",
				选项:
				[
				"重⑦x",
				"1",
				"2",
				"3",
				"4",
				"-4",
				"-3",
				"-2",
				"-1",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"技鲎痿Y："
			},	
			下拉框:
			{
				名称:"arenaTeamIndex",
				点击响应:"",
				选项:
				[
				"不打技",
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				],
				初始选项:7
			},
			下拉框:
			{
				名称:"arenaTeamColor",
				点击响应:"",
				选项:
				[
				"秩序",
				"沌",
				],
				初始选项:1
			},
		},
		水平布局:
		{
			多选框:
			{
				名称:"isSend",
				提示内容:"",
				点击响应:"",
				选中:false
			},	
			文字框:
			{
				名称:"zh",
				显示内容:"Disable"
			},	
		},
	},	
}
